<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Oldschool Javascript Calculator</title>
        <meta name="description" content="An oldschool styled vanilla javascript based calculator">
        <meta name="author" content="CodyTheDoer">
        
        <style>
          body{
    background-color: #58514a;
    margin: 0;
}

.viewport{
    max-width: 100%;
    height: 100vh;
}

.calculatorBody{
    background: linear-gradient(180deg, rgb(210, 203, 164) 0%, rgb(185, 182, 146) 100%);

    max-width: 480px;
    min-width: 350px;
    width:80%;

    max-height: 760px;
    height: 80%;
    
    position: center;
    
    margin: auto;
    margin-top: 8%;
    padding-top: 2%;
    border-radius: 10px
}

.calculatorBodySolarCells{
    background: linear-gradient(90deg,#002d00 2%, #026102 2%, #026102 24%, #002d00 24%,#002d00 26%, #026102 26%, #026102 49%, #026102 49%, #002d00 49%, #002d00 51%, #026102 51%, #026102 74%, #002d00 74%, #002d00 76%, #026102 76%, #026102 98%, #002d00 98%, #002d00 100%);
    box-shadow: 0 -5px rgb(146, 144, 108) ;

    width: 90%;
    height: 10%;

    margin: auto;
    margin-bottom: 3%;

    border-radius: 6px;
}

.calculatorBodyShadow{
    background: linear-gradient(180deg, rgba(173,168,136,1) 0%, rgb(156, 154, 117) 100%);

    width: 100%;
    height: 24%;

    padding-top: 6%;
}

#resultsDisplay{
    font-family: 'Segment7Standard';
    
    background-color: rgb(77, 37, 8);
    box-shadow: 0 8px rgb(119, 118, 90) ;

    border-radius: 30%;
    color: orangered;
    text-align: center;
    font-size: 35px;
    
    width: 70%;
    height: 60%;
    
    padding: 20px 20px 20px 20px;
    margin: auto;
}

.calculatorBodyButtons{
    width:100%;
    height: 63%;
}

#buttonsUpper{
    text-align: center;
}

.calculatorButtonsUpper{
    font-size: 30px;
    color: #5a1e08;

    width: 22.5%;
    height: 75px;

    margin-top: -5px;
    margin-bottom: 10px;

    background: linear-gradient(180deg, rgb(234, 216, 124) 0%, rgb(158, 136, 74) 150%);
    box-shadow: 0 10px rgb(146, 133, 68) ;
    border: none;
    border-radius: 4px;
}

.calculatorButtonsUpper:focus {
    outline: none;
}

.calculatorButtonsUpper:active {
    transform: translateY(5px);
    box-shadow: 0 5px rgb(146, 144, 108);
}

#buttonsLower{
    text-align: center;
    margin-bottom: 33px;
}

.calculatorButtonsLower{
    font-family: 'Segment7Standard';
    font-size: 50px;
    color: #5a1e08;

    width: 30%;
    height: 75px;
    margin-bottom: 8px;

    background: linear-gradient(180deg, rgb(230, 222, 182) 0%, rgb(161, 157, 122) 150%);
    box-shadow: 0 10px rgb(146, 144, 108) ;
    border: none;
    border-radius: 4px;
}

.calculatorButtonsLower:focus {
    outline: none;
}

.calculatorButtonsLower:active {
    transform: translateY(5px);
    box-shadow: 0 4px rgb(146, 144, 108);
}


.calculatorBodyBottomShadow{
    background: linear-gradient(180deg, rgba(173,168,136,1) 0%, rgb(134, 132, 101) 100%);

    width: 100%;
    height: 5%;
}
        </style>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
    </head>

    <body>
      <script>
        const operate = (a, b, op) => {
    if(op === "+"){return a+b};
    if(op === "-"){return a-b};
    if(op === "*"){return a*b};
    if(op === "/"){
        if(a === 0 || b === 0){
            clearDisplayValue();
            updateDisplay("<br>ERROR<br>ZERO");
            setTimeout(()=>{updateDisplay(`${displayValueLeft.join("")}.${displayValueRight.join("")}`); }, 5*1000);
            const tempArray = [];
            calcArray = Array.from(tempArray);        
            return;
        }
        return a/b
    };
};

const updateDisplay = (value) => {
    return document.getElementById("resultsDisplay").innerHTML = value;
};

const clearDisplayValue = () => {
    displayValueLeft = [0,0,0,0,0,0,0,0,0,0];
    displayValueRight = [0,0];
    displayValue = `${displayValueLeft.join("")}.${displayValueRight.join("")}`;
    updateDisplay(displayValue)
    return displayValue;
};

const resultsCheck = () => {
    if(resultsFlag === true){
        clearDisplayValue();
        resultsFlag = false;
    }
};

const displayValueUpdate = (value) => {
    resultsCheck();
    displayValueRight.push(value);
    displayValueLeft.push(displayValueRight[0]);
    displayValueRight.shift();
    if(displayValueLeft[0] === 0){
        displayValueLeft.shift();
        updateDisplay(`${displayValueLeft.join("")}.${displayValueRight.join("")}`);
    }else{
        displayValueRight.unshift(displayValueLeft[10]);
        displayValueRight.pop();
        displayValueLeft.pop();
        updateDisplay("<br>ERROR");
        setTimeout(()=>{updateDisplay(`${displayValueLeft.join("")}.${displayValueRight.join("")}`); }, 2*1000);
    }
    return displayValue = `${displayValueLeft.join("")}.${displayValueRight.join("")}`;
};

const calcResults = (array) => {
    array.push(parseInt(parseFloat(displayValue)*100)*.01);
    const updateOpIndex = () => {
        let indexMultiply = array.indexOf("*")
        let indexDivide = array.indexOf("/");
        (indexDivide > indexMultiply)? higherOpIndex = indexDivide: higherOpIndex = indexMultiply;    
    };
    let higherOpIndex = -1;
    updateOpIndex();
    while(higherOpIndex > 0){
        let sum = operate(array[higherOpIndex-1],array[higherOpIndex+1],array[higherOpIndex]);
        array.splice(higherOpIndex-1, 3, sum); 
        updateOpIndex();
    };
    while(array.length > 1){
        let sum = operate(array[0], array[2], array[1]);
        array.splice(0, 3, sum); 
    }
    resultsArray = Array.from(calcArray);
    const tempArray = [];
    calcArray = Array.from(tempArray);
    return parseFloat(resultsArray[0]).toFixed(2);
}

const buttonPush = (button) => {
    const ops = "+-*/".split("");
    for(op of ops){
        if(button === op){
            if(calcArray.length === 0){//if calcArray is empty log initial values.
                calcArray.push(parseInt(parseFloat(displayValue)*100)*.01);
                calcArray.push(button);
                clearDisplayValue();
            }else if(parseInt(parseFloat(displayValue)*100)*.01 === 0){//if last button clicked was an op, reassign op.
                calcArray.pop();
                calcArray.push(button);
            }else{
                calcArray.push(parseInt(parseFloat(displayValue)*100)*.01);
                calcArray.push(button);
                clearDisplayValue();
            };
        };
    }
    if(button >= 0 && button < 10){
        displayValueUpdate(button);
    };
    if(button === "c"){
        clearDisplayValue();
        const tempArray = [];
        calcArray = Array.from(tempArray);
        resultsArray = Array.from(tempArray);
    };
    if(button === "="){
        const tempArray = [];
        if(calcArray.length > 1){
            calcResults(calcArray);
        };
        if(resultsArray.length > 0){
            let results = parseFloat(resultsArray[0]).toFixed(2);
            clearDisplayValue();
            for(num of results){
                if(num === "."){continue};
                displayValueUpdate(num);
            }
            resultsArray = Array.from(tempArray);
            resultsFlag = true;    
        }
    };
};

let calcArray = [];
let resultsArray = [];
let resultsFlag = false;
let displayValueLeft = [0,0,0,0,0,0,0,0,0,0];
let displayValueRight = [0,0];

window.onload = () => {
    document.getElementById("buttonOperatorAdd").addEventListener("click", () => {buttonPush("+")});
    document.getElementById("buttonOperatorSubtract").addEventListener("click", () => {buttonPush("-")});
    document.getElementById("buttonOperatorMultiply").addEventListener("click", () => {buttonPush("*")});
    document.getElementById("buttonOperatorDivide").addEventListener("click", () => {buttonPush("/")});
    document.getElementById("buttonOperatorClear").addEventListener("click", () => {buttonPush("c")});
    document.getElementById("buttonOperatorEquals").addEventListener("click", () => {buttonPush("=")});
    document.getElementById("buttonDigitZero").addEventListener("click", () => {buttonPush(0)});
    document.getElementById("buttonDigitOne").addEventListener("click", () => {buttonPush(1)});
    document.getElementById("buttonDigitTwo").addEventListener("click", () => {buttonPush(2)});
    document.getElementById("buttonDigitThree").addEventListener("click", () => {buttonPush(3)});
    document.getElementById("buttonDigitFour").addEventListener("click", () => {buttonPush(4)});
    document.getElementById("buttonDigitFive").addEventListener("click", () => {buttonPush(5)});
    document.getElementById("buttonDigitSix").addEventListener("click", () => {buttonPush(6)});
    document.getElementById("buttonDigitSeven").addEventListener("click", () => {buttonPush(7)});
    document.getElementById("buttonDigitEight").addEventListener("click", () => {buttonPush(8)});
    document.getElementById("buttonDigitNine").addEventListener("click", () => {buttonPush(9)});
    updateDisplay("0000000000.00");
}
      </script>
      <div class='viewport'>
          <div class='calculatorBody'>
              <div class="calculatorBodySolarCells">

              </div>
              <div class='calculatorBodyShadow'>
                <div id='resultsDisplay'>
                </div>
              </div>
              <div class='calculatorButtonsBody'>
                  <div class="calculatorButtons" class="calculatorButtons" id="buttonsUpper">
                      <button  class="calculatorButtonsUpper" class="calcButtons" id="buttonOperatorAdd">+</button>
                      <button  class="calculatorButtonsUpper" id="buttonOperatorSubtract">-</button>
                      <button  class="calculatorButtonsUpper" id="buttonOperatorMultiply">*</button>
                      <button  class="calculatorButtonsUpper" id="buttonOperatorDivide">/</button>
                  </div>
                  <div class="calculatorButtons" class="calculatorButtons" id="buttonsLower">
                      <button class="calculatorButtonsLower" id="buttonOperatorClear">C</button>
                      <button class="calculatorButtonsLower" id="buttonDigitZero">0</button>
                      <button class="calculatorButtonsLower" id="buttonOperatorEquals">=</button>
                      <button class="calculatorButtonsLower" id="buttonDigitOne">1</button>
                      <button class="calculatorButtonsLower" id="buttonDigitTwo">2</button>
                      <button class="calculatorButtonsLower" id="buttonDigitThree">3</button>
                      <button class="calculatorButtonsLower" id="buttonDigitFour">4</button>
                      <button class="calculatorButtonsLower" id="buttonDigitFive">5</button>
                      <button class="calculatorButtonsLower" id="buttonDigitSix">6</button>
                      <button class="calculatorButtonsLower" id="buttonDigitSeven">7</button>
                      <button class="calculatorButtonsLower" id="buttonDigitEight">8</button>
                      <button class="calculatorButtonsLower" id="buttonDigitNine">9</button>
                  </div>
              </div>
              <div class="calculatorBodyBottomShadow">

              </div>
          </div>
      </div>
    </body>
</html>